<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<script type="text/javascript" src="js/jquery-3.1.0.js"></script>	
</style>
</head>

<body>
	<div class="window" style="left: 10px; top: 10px; z-index: 10;">
		<div class="titlebar">Roman Numerals Helper</div><br/><br/>
		<div style="vertical-align: bottom;">
			<input id="input_text" type="text">		
			<img src="img/arrow.png" alt="convert" onclick="alert('Hi!!!');"/ style="vertical-align: middle;">			
			<input id="output_text" type="text" style="vertical-align: middle;"><br/><br/>
		</div>
		<div class="content">
			<input id="translate_button" type="button" value="to roman" onclick="convert1();">			
			<input id="translate_button" type="button" value="from roman" onclick="convert2();">						
		</div>
	</div>
</body>

<script type="text/javascript">
	var DICTIONARY = {
		'M': 1000,
		'CM': 900,
		'D': 500,
		'CD': 400,
		'C': 100,
		'XC': 90,
		'L': 50,
		'XL': 40,
		'X': 10,
		'IX': 9,
		'V': 5,
		'IV': 4,		
		'I': 1		
	};
	
	function convert1() {
		var input_value = $("#input_text").val(); 		
		$("#output_text").val(toRoman(input_value)); 		
	};
	
	function convert2() {
		var input_value = $("#output_text").val(); 		
		$("#input_text").val(fromRoman(input_value)); 		
	};

	function toRoman(integer) {
		var res = '';
		var sign = Math.sign(integer);
		integer = integer*sign;
		var m = Math.floor(integer/1000);3
		
		for(var i=0; i<m; i++) {
			res = res+'M';
		};
		integer = integer%1000;
		if(integer>=900) {
			res = res + 'CM';
			integer = integer-900;			
		}			
		else if(integer>=500) {
			res = res+'D';
			integer = integer-500;			
		} else if (integer>=400){
			res = res + 'CD';
			integer = integer - 400;			
		};
		
		m = Math.floor(integer/100);
		for(var i=0; i<m; i++) {
			res = res+'C';
		};
		integer = integer%100;
		if(integer>=90) {
			res = res + 'XC';
			integer = integer-90;			
		}			
		else if(integer>=50) {
			res = res+'L';
			integer = integer-50;			
		} else if (integer>=40){
			res = res + 'XL';
			integer = integer - 40;			
		};
		
		m = Math.floor(integer/10);
		for(var i=0; i<m; i++) {
			res = res+'X';
		};
		integer = integer%10;
		if(integer>=9) {
			res = res + 'IX';
			integer = integer-9;			
		}			
		else if(integer>=5) {
			res = res+'V';
			integer = integer-5;			
		} else if (integer>=4){
			res = res + 'IV';
			integer = integer - 4;			
		};
				
		m = integer;
		for(var i=0; i<m; i++) {
			res = res+'I';
		};
		//alert(res);
		if(sign<0) {
			res = '-'+res;
		}
		return res;
	};
	
	function fromRoman(roman) {
		var res = 0;
		var keys = Object.keys(DICTIONARY);
		var sign = 1;
		if(roman[0] == '-') {
			sign = -1;
			roman = roman.substring(1);
		}
		
		var l = 0;
		while(roman.length!=0) {		
			for(j in keys) {
				key = keys[j];
				
				if(roman.indexOf(key) == 0) {
						res = res + DICTIONARY[key];
						roman = roman.substring(key.length);
						l = j;						
					break;
				}
			}
		};
		
		return res*sign;
	}	
	
</script>