<!DOCTYPE html>
<html class="client-js ve-available" dir="ltr" lang="de">
	<head>
		<title>Text-Pattern Template</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="files/jquery-3.1.0.js"></script>
	</head>
	
	<body>
		TEXT: <input id="input_text" type="text"/>
		<br/><br/>
		<input type="button" value="TRY ME" onclick="process()">
		<br/><br/>
		<input id="output_text" type="text"/>
	</body>
</html>
<script>
	function process() {
		var v =$("#input_text").val();	 	
		//alert(v);
		//var pattern = /[(]\d{3}[)][' ']\d{3}[-]\d{3}/
		//var pattern = /\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}/;
		var pattern = /[a-z,A-Z,0-9]{6,}/;
		$("#output_text").val(v.match(pattern));			
	}
</script>
