<html>
  <head>
    <title>HALLO WORLD</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  </head>
  <style>
    #left_block, #right_block {
      border: 1px solid blue; 
      width: 400px;
      height: 400px;
      margin: 20px;
      padding: 20px;
      display: inline-block;
      float: left; 
    }
  </style>

  <script>
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      if(ev.target.id=="right_block"||ev.target.id=="left_block"){	
	 ev.target.appendChild(document.getElementById(data));}
   }
  </script>

  <body> 
	<div>
      <div id="left_block" ondrop="drop(event)" ondragover="allowDrop(event)">
	    <img id="fish_1" src="fisch.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="120" height="120">
	    <img id="fish_2" src="fisch.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="120" height="120">
	    <img id="fish_3" src="fisch.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="120" height="120">
	    <img id="fish_4" src="fisch.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="120" height="120">
	    <img id="fish_5" src="fisch.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="120" height="120">
	    <img id="fish_6" src="fisch.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="120" height="120">
	    <img id="fish_7" src="fisch.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="120" height="120">
	    <img id="fish_8" src="fisch.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="120" height="120">
	    <img id="fish_9" src="fisch.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="120" height="120">
      </div>	
      <div id="right_block" ondrop="drop(event)" ondragover="allowDrop(event)">
      </div>	
    </div>
  </body>
</html>
