<!DOCTYPE html>
<html class="client-js ve-available" dir="ltr" lang="de">
	<head>
		<title>Text-Pattern Template</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/jquery-ui.css">
		<script type="text/javascript" src="js/word_constructor.js"></script>		
		<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>			
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>			
	</head>
	<body>
		
		<div id="content_wrapper">
			<div id="caption">К О Н С Т Р У К Т О Р  &nbsp;&nbsp; С Л О В</div>
			<div id="status_linia" style="width: 300px; height: 5px; border-radius: 5px; background-color: #900;"></div>
			<div id="content" style="border: 1px solid #999;">
			</div>
		</div>
	</body>
	<div id="confirm_dialog" title="Результат теста">
		<div id="true_response" class="content_block" style="background-color: #ccc; border: 1px solid #eee;">			
			<div id="image_frame" style="float: left; display: inline-block; width: 300px;"> 
				Правильный ответ! Умничка!<br/><br/><br/>
				<img id="true_response_image" src="img/emotions/happy.jpg" alt="happy" style="height:200px;"><br/><br/><br/>
				<input id="task_check_button" type="button" value="Далее" onclick="$('#true_response').dialog('close');(new WordConstructor()).loadIndex();">
			</div>			
		</div>
		<div id="false_response" class="content_block" style="background-color: #ccc; border: 1px solid #eee;">			
			<div id="image_frame" style="float: left; display: inline-block; width: 300px;"> 
				Неверный ответ, попробуй ещё раз...<br/><br/><br/>
				<img id="false_response_image" src="img/emotions/sad.jpg" alt="sad" style="height:200px;"><br/><br/><br/>
				<input id="task_check_button" type="button" value="Повторить" onclick="$('#false_response').dialog('close');">			
			</div>			
		</div>
	</div>
</html>
<script>
	(function() {
		$("#true_response").dialog(
		{
			autoOpen: false
		});		
		$("#false_response").dialog(			
		{
		  autoOpen: false
		});
		$(".ui-corner-all").hide();		
		(new WordConstructor()).loadIndex();
	})();
</script>